spring.main.banner-mode=off
logging.level.org.springframework=info
logging.level.org.springframework.web=DEBUG
server.error.include-stacktrace=always
##================================
## CONFIG RESOURCES PATH
spring.mvc.static-path-pattern=/resources/**
##================================
### ===============================
### DISABLE WHITE LABEL
#server.error.whitelabel.enabled=false
## ===============================
## ===============================
## LOG SERVER
logging.level.root=INFO
## ===============================
# ===============================
# THYMELEAF CONFIG
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=Admin@123
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
### server port
server.port=4000

##Keycloak Configuration
##Setting secret credential for keycloak
#keycloak.credentials.secret=50f80ce1-ad56-41f9-b066-2a3a6044072b
#keycloak.bearer-only=true
#keycloak.ssl-required=external
## ===============================
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=keycloak
#keycloak.resource=spring-keycloak
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
#keycloak.use-resource-role-mappings=true
#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /users
